<head>
    <link rel="stylesheet"  type="text/css"  href="CSS/model.css" >
    <link rel="stylesheet"  type="text/css"  href="CSS/main.css" >
    <meta charset="UTF-8">
    <title>Final</title>
</head>
<header>
    <nav><ul>
        <li><a href="Mainpage.html" >Neo Xiong</a></li>
        <li>
            <div class="dropdown"> <a href="#" class="dropbtn">In-Class Porject</a>
                <div style="z-index: 999;" class="dropdown-content"> <a href="aud.html">Audacity</a> <a href="gimp.html">Gimp</a> <a href="table.html">Web design</a><a href="booking.html">Booking webpage</a> </div>
            </div>
        </li>
        <li>
            <div class="dropdownact"> <a href="#" class="dropbtn">Off-Class Porject</a>
                <div style="z-index: 999;" class="dropdown-content"> <a href="MCGP.html">MCGP</a> <a href="model.html">Mur Studio</a> <a href="mod.html">End field</a> </div>
            </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</header>
<body>
    <div class="parent">
        <div class="div1"><img src="image/9.png" alt="" style="width: 100%;height:100%;object-fit: cover;"> </div>
        <div class="div2"> MUR Studio</div>
        <div class="div3"> <iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=516836821&bvid=BV1ig41187VM&cid=869007548&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe> </div>
        <div class="div4"> &emsp;MUR Studio is a MOD development studio that has been working with Minecraft PE for a long time. I have shown module models based on Blockbench development. As well as several promotional videos for the studio, the first video was an introduction to the studio's mascot, and the studio's plot was introduced to the world view background of the module. The voice of the video was provided by Aina (CV: 黒沢ともよ／くろさわともよ Kurosawa Tomoyo), an avatar designed by the studio itself.</div>
        <div class="div5"><img src="image/14.png" alt="" style="width: 100%;height:100%;object-fit: cover;"> </div>
        <div class="div6"><img src="image/15.png" alt="" style="width: 100%;height:100%;object-fit: cover;"></div>
        <div class="div7"> <img src="image/16.png" alt="" style="width: 100%;height:100%;object-fit: cover;"></div>
        <div class="div8"><iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=559325129&bvid=BV1Ve4y1U7Bn&cid=868420312&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>  </div>
        <div class="div9"> &emsp;The second video was the studio's fourth anniversary live stream, during which the studio's Minecraft live section on video site BILIBILI reached top # 1 heat. The studio has more than 500,000 fans on its official accounts across all platforms.</div>
        <div class="div10"><img src="image/4.png" alt="" style="width: 100%;height:100%;object-fit: cover;"> </div>
        <div class="div11"> <img src="image/7.jpg" alt="" style="width: 100%;height:100%;object-fit: cover;"></div>
        <div class="div12"><img src="image/3.png" alt="" style="width: 100%;height:100%;object-fit: cover;"> </div>
        <div class="div13"><iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=909203450&bvid=BV1oM4y1m7k3&cid=1072721557&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>
        <div class="div14"> &emsp; MUR Studio's main development content is military vehicle MOD. The Chinese version of Minecraft on NetEase has gained the love of fans. Below is a video of Minecraft made by fans using the studio's mods. </div>
        <div class="div15"><iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=216210489&bvid=BV1ua411u7Nq&cid=779040837&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe> </div>
        <div class="div16"> <iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=566253176&bvid=BV1jv4y1t78x&cid=991278534&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>
        <div class="div17"> <iframe style="z-index: 999;" src="https://player.bilibili.com/player.html?isOutside=true&aid=616544778&bvid=BV1kh4y1573a&cid=1216523592&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>
        </div>

</body> 
</html>